{
    "title": "qwerdsfgfdg e ewr",
    "baseURL": "https:\/\/asdsa.qwe.ert",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "qwe.ert"
    }
}